# material_design

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  TwoThreeImageView.java
XYZReader/src/main/res/drawable/: ic_expand.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_article_card.xml  list_item_article_tile.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
