<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />


</android.support.design.widget.CoordinatorLayout>
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <android.support.v4.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_refresh_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:scrollbarStyle="outsideOverlay"-->
<!--            android:paddingTop="75dp"-->
<!--            android:paddingLeft="@dimen/list_side_margin"-->
<!--            android:paddingRight="@dimen/list_side_margin"-->
<!--            android:paddingBottom="28dp" />-->
<!--    </android.support.v4.widget.SwipeRefreshLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/toolbar_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/theme_primary"-->
<!--        android:elevation="4dp">-->

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            android:layout_marginLeft="@dimen/list_toolbar_side_margin"-->
<!--            android:layout_marginRight="@dimen/list_toolbar_side_margin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:actionBarSize"-->
<!--            android:layout_gravity="bottom">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/logo"-->
<!--                android:contentDescription="@string/app_name" />-->

<!--        </android.support.v7.widget.Toolbar>-->
<!--    </FrameLayout>-->

<!--</FrameLayout>-->