<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#F4F4F8"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:foreground="?selectableItemBackground">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ltgray"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="#6000"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="4dp"-->
<!--    android:layout_marginRight="4dp"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:layout_marginBottom="4dp"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"-->
<!--    android:foreground="?selectableItemBackground">-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash;suppress AndroidLintContentDescription &ndash;&gt;-->
<!--        <com.example.xyzreader.ui.DynamicHeightNetworkImageView-->
<!--            android:id="@+id/thumbnail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@color/photo_placeholder" />-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            >-->

<!--        <com.github.mmin18.widget.RealtimeBlurView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:realtimeBlurRadius="20dp"-->
<!--            app:realtimeOverlayColor="#8000" >-->


<!--        </com.github.mmin18.widget.RealtimeBlurView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/article_title"-->
<!--            style="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingTop="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textColor="@color/ltgray"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="4" />-->

<!--        <TextView-->
<!--            android:id="@+id/article_subtitle"-->
<!--            style="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:paddingBottom="16dp"-->
<!--            android:textColor="#6000"-->
<!--            android:maxLines="2"-->
<!--            android:ellipsize="end" />-->

<!--            </LinearLayout>-->

<!--        </FrameLayout>-->

<!--    </FrameLayout>-->

<!--</android.support.v7.widget.CardView>-->


